.modal-wrapper {
  width: 40%;
}
.modal {
  padding: 3rem 2rem;
  border-radius: var(--block-radius-min);
}

h2 {
  text-align: center;
}

hr {
  margin-bottom: 2rem;
}

#reg-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
}

input[type="password"],
input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 100%;
  border-radius: 0%;
  border: 1px solid grey;
  padding: 0.5rem 1.2rem;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
}

.newsletter-block {
  width: 150%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.newsletter-block .label-no-absolute {
  margin-left: 0.5rem;
}

.reg-submit-block {
  width: 100%;
  text-align: end;
}

a.a-login {
  cursor: pointer;
  color: var(--blue);
  float: right;
}

a.a-login:hover {
  text-decoration: underline;
}

.form-holder {
  margin-bottom: 1rem;
}

@media (max-width: 1601px) {
  .modal-wrapper {
    width: 50%;
  }
}
@media (max-width: 1292px) {
  .modal-wrapper {
    width: 60%;
  }
}
@media (max-width: 1067px) {
  .modal-wrapper {
    width: 70%;
  }
}
@media (max-width: 918px) {
  input[type="password"],
  input[type="text"],
  input[type="tel"],
  input[type="email"] {
    font-size: 0.9rem;
  }
}

@media (max-width: 787px) {
  .modal-wrapper {
    width: 80%;
    height: 30rem;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #reg-form {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
}

@media (max-width: 583px) {
  .modal {
    padding: 2rem 2rem;
  }
}

@media (max-width: 519px) {
  a.a-login {
    font-size: 0.9rem;
  }
  .newsletter-block {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .modal-wrapper {
    width: 98%;
  }
}
