#stores {
  display: flex;
  width: 100%;
  height: 100vh;
}

#stores-list {
  width: 25%;
  padding: 3rem 2rem;
  overflow: auto;
}

input[type="search"] {
  width: 100%;
  border-radius: var(--button-radius);
  border: 1px solid var(--dark-grey);
}

hr {
  margin: 1rem 0;
}

#list-bottom {
  width: 100%;
}

.store-block-holder {
  width: 100%;
  position: relative;
}

.store-icon {
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
}

.store-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--golden);
  display: flex;
  align-items: center;
  justify-content: center;
}

.store-block {
  width: 100%;
  border-radius: var(--block-radius);
  background-color: var(--grey);
  padding: 1.4rem 2rem;
  cursor: pointer;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  row-gap: 1rem;
}

.store-block:hover {
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

#map {
  width: 75%;
  height: 100%;
}

@media (max-width: 1486px) {
  #map {
    height: 85%;
    margin: auto;
  }
}

@media (max-width: 949px) {
  #map {
    height: 55%;
    width: 100%;
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
  }

  #stores {
    flex-direction: column;
    justify-content: space-between;
  }
  #stores-list {
    width: 100%;
    max-height: 40vh;
  }
}

@media (max-width: 525px) {
  b,
  p {
    font-size: 0.9rem;
  }
  .store-block {
    row-gap: 0.5rem;
  }
}
