h2 {
  text-align: center;
}

hr.style-1 {
  margin-bottom: 2rem;
}

#user-holder {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

#user-right,
#user-left {
  border-radius: var(--block-radius);
  padding: 2rem;
  background-color: var(--grey);
}

#user-left {
  width: 35%;
}

#user-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#user-left:hover,
#user-right:hover {
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
}

#user-right {
  width: 45%;
}

i.fa-solid.fa-user {
  font-size: 10rem;
}

#user-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#user-icon h3 {
  margin-top: 2rem;
}

#user-stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
  margin-top: 2rem;
}

.user-info-block {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: relative;
}

.user-info-block::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: 0;
  width: 0;
  bottom: -6px;
  background-color: var(--light-orange);
  height: 4px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.user-info-block:hover::after,
.user-info-block:focus::after {
  left: 0;
  right: auto;
  width: 100%;
}

#user-information-holder {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 2rem;
}

.user-info-email-block {
  margin: 2rem 0;
}

.user-info-email-block p {
  width: 30%;
}

.user-info-email-block b {
  width: auto;
  text-align: end;
}

.gear-icon-holder {
  margin-bottom: 2rem;
  text-align: end;
}

.gear-icon-holder i {
  font-size: 2rem;
  cursor: pointer;
}

.gear-icon-holder i:hover {
  color: var(--light-orange);
}

.info-text p {
  font-size: 1.1rem;
}

.modal-wrapper {
  width: 50%;
}

.modal {
  padding: 3rem 2rem;
  border-radius: var(--block-radius-min);
}

#edit-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

input[type="password"],
input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 100%;
  border-radius: 0%;
  border: 1px solid grey;
  padding: 0.5rem 1.2rem;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
}

.edit-submit-block {
  width: 100%;
  text-align: end;
}

.newsletter-block {
  width: 150%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
